# push

./: .gitignore  pom.xml
src/main/java/com/liuchuang/push/app/: App.java  AppConsumer.java  AppProducer.java
src/main/java/com/liuchuang/push/bean/: Info.java
src/main/java/com/liuchuang/push/consumer/: ConsumerMessageListener.java
src/main/java/com/liuchuang/push/producer/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/liuchuang/push/utils/: PushUtil.java
src/main/resources/: common.xml  consumer.xml  producer.xml
src/test/java/com/liuchuang/push/push/: AppTest.java
